{
    "$schema": "https://json.schemastore.org/semantic-release.json",
    "branches": [
        {
            "name": "main",
            "prerelease": true
        },
        {
            "name": "release/*",
            "prerelease": "beta"
        },
        {
            "name": "production"
        }
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        [
            "@semantic-release/github",
            {
                "assets": [
                    "dist/*"
                ]
            }
        ]
    ]
}